{
  "name": "psalm",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "bin": "lib/index.js",
  "files": [
    "lib/**"
  ],
  "scripts": {
    "ts": "node -r esm -r esbuild-register",
    "plop": "plop --plopfile lib/plopfile.js",
    "build": "tsc -p .",
    "prepublishOnly": "yarpm run pretty && yarpm run build",
    "test": "echo \"Error: no test specified\" && exit 0",
    "watch": "tsc -p . --watch",
    "check": "tsc --noEmit -p .",
    "pretty": "yarpm run prettier --write --print-width 120 ."
  },
  "author": "bung87",
  "license": "MIT",
  "devDependencies": {
    "@types/command-exists": "^1.2.0",
    "@types/inquirer": "^7.3.1",
    "@types/inquirer-npm-name": "^3.0.1",
    "@types/minimist": "^1.2.1",
    "@types/validate-npm-package-name": "^3.0.2",
    "esbuild": "^0.8.28",
    "esbuild-register": "^1.1.1",
    "esm": "^3.2.25",
    "husky": "^4.3.6",
    "prettier": "^2.2.1",
    "yarpm": "^0.2.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.com"
  },
  "dependencies": {
    "command-exists": "^1.2.9",
    "inquirer": "^7.3.3",
    "inquirer-npm-name": "^3.0.0",
    "minimist": "^1.2.5",
    "npm-name": "^6.0.1",
    "plop": "^2.7.4",
    "validate-npm-package-name": "^3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarpm run test"
    }
  }
}
